.fold {
  display: inline-block;
  padding: 30px 10px;
  /* background: #172755; */
  width: 100%;
}

.fold__content {
  width: 100%;
}

.fold__content h1 {
  font-size: 50px;
  font-weight: 700;
  text-align: left;
  color: #fff;
  padding: 2px;
}

.fold__content p {
  margin-top: 15px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: #8794ba;
}
.fold__content button {
  margin-top: 49px;
  height: 50px;
  width: 238px;
  left: 0px;
  top: 265px;
  border: none;
  border-radius: 68px;
  padding: 10px, 80px, 10px, 80px;
  transition: all 0.3s ease 0s;
  background: #ef2a82;
  color: #fff;
}

.fold__content button:hover {
  background: #d32573;
}

.fold__chart {
  width: 100%;
  height: auto;
}

.fold__chart img {
  width: 100%;
  height: auto;
  box-sizing: border-box;
}
@media (min-width: 900px) {
  .fold {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
  }
  .fold__content {
    max-width: 550px;
  }
  .fold__chart {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  .fold__chart img {
    width: 874px;
    height: auto;
  }
}
